<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>lifetech IT</title>

</head>
<style>
.mySlides {display:none;}
</style>

<body >
   <div class="container">
       <div class="header">
           <div class="companyname">
               <h1> Lifetech IT</h1>
               <h4> for your next step...</h4>
           </div>
           <div class="navbar">
               <ul>
                   <li><a href="#"target="_blank">Home</a></li>
                   <li><a href="http://www.google.com"target="_blank">  About Us</a></li>
                   <li><a href="#"target="_blank"> Services</a></li>
                   <li><a href="#"target="_blank"> Portfolio</a></li>
                   <li><a href="#"target="_blank"> Training</a></li>
                   <li><a href="#"target="_blank"> Contuct Us</a></li>
               </ul>
           </div>
           <div class="slideshow">
           
               <img src="images/1.jpg" style="width:100%">
               
      
           </div>
       </div>
       <div class="bodycontent">
           <div class="ourservice">
               <h3>Our Service</h3>
               <div class="servicedetails">
                   <p> We especially love the humble references to how Moz received funding, how it switched its brand positioning -- and most importantly, how it switched back to its original model. This speaks volumes to the value honesty and humbleness can play to your customers. Don't be afraid to talk about your ups and downs; your customers will trust what you say that much more</p>
               </div>
           </div>
           <div class="productdetails">
              <h3>Our Product</h3>
              <div class="aboutproduct">
                <h4>we are provide your nedd</h4>
                <p>We especially love the humble references to how Moz received funding, how it switched its brand positioning -- and most importantly, how it switched back to its original model. This speaks volumes to the value honesty and humbleness can play to your customers. Don't be afraid to talk about your ups and downs; your customers </p>
              </div>
               <div class="productitem">
                   <div class="salesinventory">
                   <p>We especially love the humble references to how Moz received funding, how it switched its brand positioning -- and most importantly, how it switched back to its original model. This speaks volumes to the value honesty and humbleness can play to your customers. Don't be afraid to talk about your ups and downs; your customers will trust what you say that much moreTake Moz will trust what you say that much morerust what you say that much moreTake Moz will trust what you say 
                   </p>
                   </div>
                   <div class="hrmanagement">
                    <p>We especially love the humble references to how Moz received funding, how it switched its brand positioning -- and most importantly, how it switched back to its original model. This speaks volumes to the value honesty and humbleness can play to your customers. Don't be afraid to talk about your ups and downs; your customers will trust what you say that much moreTake Moz will trust what you say that much morethat much moreTake Moz will trust what you</p>
                       
                   </div>
                   <div class="hardwareservice">
                    <p>We especially love the humble references to how Moz received funding, how it switched its brand positioning -- and most importantly, how it switched back to its original model. This speaks volumes to the value honesty and humbleness can play to your customers. Don't be afraid to talk about your ups and downs; your customers will trust what you say that much moreTake Moz will trust what you say that much more</p>
                   </div>
               </div>
           </div>
          
       </div>
        <div class="importentnote"></div>
       <div class="footer"></div>
   </div>
 
</body>
</html>