 <!DOCTYPE html>
<html>
<head>
<title>Profile of Rumman Habib</title>
<!--<style>
	h1{
      color:blue;
	  }
	  #abc{color:red;
	            }
 </style> internal css style-->
 <link rel="stylesheet" href="css/style.css">
</head>
	<body>
	<div id="container">
		<div id="header">
		  <h1>CV of Rumman Habib </h1>
		  <div id="img">
		   <img src="images/rumman.jpg" alt="hab" width="200px" height="200px">
		  </div>
		  <div id="address">
		    <p>Home:164/1,T.N.O. Road <br>Badarganj,Rangpur <br>Mobile:01763742126<br>Email-Address:rumman.rabd@gmail.com</p>
			
		  </div>
		
		</div>
		
	<div/>
		  <hr>
		<div id="content">
		  <div id="obj">
		    <p style="font-family:courier;font-size:120%;text-decoration: underline;">
			<b>Objective:</b>
			</p>
			<p>Building up a challenging and rewarding career in the IT sector is my first mission. For this, I am looking
              for a promising company that provides structured career advancement within the extent of competitive,
              Dynamic and congenial atmosphere for IT and software development facing the challenging opportunities
              with sincerity, reliability and commitment. I believe in myself and am enthusiastic enough to learn more.
			
			</p>
		  </div>
		   <div >
		    <p style="font-family:courier;font-size:120%;text-decoration: underline;">
			<b>Education Qualification:</b></p>
			<table id="edu">
			 <tr>
			   <th>Qualification</th>
			   <th>Institution</th>
			   <th>University</th>
			   <th>Duration</th>
			   <th>Result</th>
			   <th>Passing Year</th>
			 </tr>
			 <tr>
			    <td>Masters of Business Studies (M.B.S)</td>
			   <td>Carmichael College Rangpur</td>
			   <td>National University</td>
			   <td>1 Year</td>
			   <td>First Class</td>
			   <td>2009</td>
			 </tr>
			 <tr>
			   <td>Bachelor of Business Studies (B.B.S)</td>
			   <td>Carmichael College Rangpur</td>
			   <td>National University</td>
			   <td>4 Year</td>
			   <td>First Class</td>
			   <td>2008</td>
			 </tr>
			 <tr>
			   <td>H.S.C </td>
			   <td>Cantonment Public School and college (BUSMS), Dinajpur.</td>
			   <td>Rajshahi Board</td>
			   <td>2 Year</td>
			   <td>3.00</td>
			   <td>2003</td>
			 </tr>
			  <tr>
			   <td>S.S.C </td>
			   <td>Cantonment Public School and college (BUSMS), Dinajpur.</td>
			   <td>Rajshahi Board</td>
			   <td>2 Year</td>
			   <td>4.00</td>
			   <td>2001</td>
			 </tr>
			
			</table>
			
		   </div>
		   <div id="exp">
		       <p style="font-family:courier;font-size:120%;text-decoration: underline;">
			   <b>Exprience:</b></p>
			   <p style="font-family:courier;font-size:100%;"><b>Senior Officer IT System and Operation of Osman Interlinigs Ltd</b></p>
			    <p>
                 <b>Responsibilities:</b> <br>Establish & maintain client relations.<br>
                 Technical support, planning and scheduling project work.<br>
                 Collaborate with user-relevant documentation including requirements analysis.<br>
                 Define system requirements by consulting data administrators and system users about the types of information needed.<br>
                 Construct, develop, install, test and administration of database.<br>
				 Create or Customize Module as per company need.<br>
				 Prepare reports on databases by SQL.<br>
				 Customize databases for specific needs.<br>
                 Maintain Software Security.<br>
                 User support on demand.</p>


            </div>
		  
		  
	<div/>
		 
	        <div id="refarence">
			<p style="font-family:courier;font-size:120%;text-decoration: underline;">
			 <b>Referance:</b>
		    </p>
			 <p>
              Md. Assaduzzaman Raju<br> 
			  Asst. Manager (Education)<br>
              IBCS-PRIMAX Software (Bangladesh) Ltd.<br>  
              House No. 51, Road No. 10/A <br> 
              Dhanmondi,Dhaka-1209<br> 
              Mobile: 01911476362, 01712272140<br>
              E-mail: masaduzzman@ibcs-primax.com</p>
	        <div/>
	<!--<h1 style="color:blue" >CV of Rumman Habib</h1> in line css style-->
	
      <div/>
	</body>
</html> 